<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="my.com.abibasInven.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="my.com.abibasInven.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productFragment"
        android:name="my.com.abibasInven.ui.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="my.com.abibasInven.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="my.com.abibasInven.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_staffListFragment"
            app:destination="@id/staffListFragment"
            app:popUpTo="@id/staffListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="my.com.abibasInven.ui.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="my.com.abibasInven.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="my.com.abibasInven.ui.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationListingFragment"
        android:name="my.com.abibasInven.ui.LocationListingFragment"
        android:label="fragment_location_listing"
        tools:layout="@layout/fragment_location_listing" />
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="my.com.abibasInven.ui.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details" />
    <fragment
        android:id="@+id/staffListFragment"
        android:name="my.com.abibasInven.ui.StaffListFragment"
        android:label="fragment_staff_list"
        tools:layout="@layout/fragment_staff_list" >
        <action
            android:id="@+id/action_staffListFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateStaffFragment"
        android:name="my.com.abibasInven.ui.UpdateStaffFragment"
        android:label="fragment_update_staff"
        tools:layout="@layout/fragment_update_staff" >
        <action
            android:id="@+id/action_updateStaffFragment_to_staffListFragment"
            app:destination="@id/staffListFragment"
            app:popUpTo="@id/staffListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationAddingFragment"
        android:name="my.com.abibasInven.ui.LocationAddingFragment"
        android:label="fragment_location_adding"
        tools:layout="@layout/fragment_location_adding" />
    <fragment
        android:id="@+id/staffDetailsFragment"
        android:name="my.com.abibasInven.ui.StaffDetailsFragment"
        android:label="fragment_staff_details"
        tools:layout="@layout/fragment_staff_details" >
        <action
            android:id="@+id/action_staffDetailsFragment_to_staffListFragment"
            app:destination="@id/staffListFragment"
            app:popUpTo="@id/staffListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/supplierAddFragment"
        android:name="my.com.abibasInven.ui.SupplierAddFragment"
        android:label="fragment_supplier_add"
        tools:layout="@layout/fragment_supplier_add" >
        <action
            android:id="@+id/action_supplierAddFragment_to_supplierListFragment"
            app:destination="@id/supplierListFragment"
            app:popUpTo="@id/supplierListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userChgPicFragment"
        android:name="my.com.abibasInven.ui.UserChgPicFragment"
        android:label="fragment_user_chg_pic"
        tools:layout="@layout/fragment_user_chg_pic" >
        <action
            android:id="@+id/action_userChgPicFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/supplierListFragment"
        android:name="my.com.abibasInven.ui.SupplierListFragment"
        android:label="fragment_supplier_list"
        tools:layout="@layout/fragment_supplier_list" />
    <fragment
        android:id="@+id/supplierUpdateFragment"
        android:name="my.com.abibasInven.ui.SupplierUpdateFragment"
        android:label="fragment_supplier_update"
        tools:layout="@layout/fragment_supplier_update" >
        <action
            android:id="@+id/action_supplierUpdateFragment_to_supplierListFragment"
            app:destination="@id/supplierListFragment"
            app:popUpTo="@id/supplierListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationEditingFragment"
        android:name="my.com.abibasInven.ui.LocationEditingFragment"
        android:label="fragment_location_editing"
        tools:layout="@layout/fragment_location_editing" />
    <fragment
        android:id="@+id/stockInFragment"
        android:name="my.com.abibasInven.ui.StockInFragment"
        android:label="fragment_stock_in"
        tools:layout="@layout/fragment_stock_in" />
    <fragment
        android:id="@+id/productAddFragment"
        android:name="my.com.abibasInven.ui.ProductAddFragment"
        android:label="fragment_product_add"
        tools:layout="@layout/fragment_product_add" >
        <action
            android:id="@+id/action_productAddFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/supplierDetailsFragment"
        android:name="my.com.abibasInven.ui.SupplierDetailsFragment"
        android:label="fragment_supplier_details"
        tools:layout="@layout/fragment_supplier_details" >
        <action
            android:id="@+id/action_supplierDetailsFragment_to_supplierListFragment"
            app:destination="@id/supplierListFragment"
            app:popUpTo="@id/supplierListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="my.com.abibasInven.ui.CategoryAddFragment"
        android:label="fragment_category_add"
        tools:layout="@layout/fragment_category_add" >
        <action
            android:id="@+id/action_categoryAddFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/categoryListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="my.com.abibasInven.ui.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/deliveryAddingFragment"
        android:name="my.com.abibasInven.ui.DeliveryAddingFragment"
        android:label="fragment_delivery_adding"
        tools:layout="@layout/fragment_delivery_adding" />
    <fragment
        android:id="@+id/productUpdateFragment"
        android:name="my.com.abibasInven.ui.ProductUpdateFragment"
        android:label="fragment_product_update"
        tools:layout="@layout/fragment_product_update" >
        <action
            android:id="@+id/action_productUpdateFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="my.com.abibasInven.ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryUpdateFragment"
        android:name="my.com.abibasInven.ui.CategoryUpdateFragment"
        android:label="fragment_category_update"
        tools:layout="@layout/fragment_category_update" >
        <action
            android:id="@+id/action_categoryUpdateFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/categoryListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="my.com.abibasInven.ui.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <action
            android:id="@+id/action_categoryDetailsFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/categoryListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/deliveryListingFragment"
        android:name="my.com.abibasInven.ui.DeliveryListingFragment"
        android:label="fragment_delivery_listing"
        tools:layout="@layout/fragment_delivery_listing" />
    <fragment
        android:id="@+id/deliveryItemAddingFragment"
        android:name="my.com.abibasInven.ui.DeliveryItemAddingFragment"
        android:label="fragment_delivery_item_adding"
        tools:layout="@layout/fragment_delivery_item_adding" />
    <fragment
        android:id="@+id/productNotificationFragment"
        android:name="my.com.abibasInven.ui.ProductNotificationFragment"
        android:label="fragment_product_notification"
        tools:layout="@layout/fragment_product_notification" >
        <action
            android:id="@+id/action_productNotificationFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/deliveryItemListingFragment"
        android:name="my.com.abibasInven.ui.DeliveryItemListingFragment"
        android:label="fragment_delivery_item_listing"
        tools:layout="@layout/fragment_delivery_item_listing" />
    <fragment
        android:id="@+id/deliveryOutletFragment"
        android:name="my.com.abibasInven.ui.DeliveryOutletFragment"
        android:label="fragment_delivery_outlet"
        tools:layout="@layout/fragment_delivery_outlet" />
    <fragment
        android:id="@+id/deliveryOutletPinGenerateFragment"
        android:name="my.com.abibasInven.ui.DeliveryOutletPinGenerateFragment"
        android:label="fragment_delivery_outlet_pin_generate"
        tools:layout="@layout/fragment_delivery_outlet_pin_generate" />
    <fragment
        android:id="@+id/deliveryItemUpdateFragment"
        android:name="my.com.abibasInven.ui.DeliveryItemUpdateFragment"
        android:label="fragment_delivery_item_update"
        tools:layout="@layout/fragment_delivery_item_update" />
    <fragment
        android:id="@+id/locationDetailsForQRFragment"
        android:name="my.com.abibasInven.ui.LocationDetailsForQRFragment"
        android:label="fragment_location_details_for_q_r"
        tools:layout="@layout/fragment_location_details_for_q_r" />
    <fragment
        android:id="@+id/outletAddFragment"
        android:name="my.com.abibasInven.ui.OutletAddFragment"
        android:label="fragment_outlet_add"
        tools:layout="@layout/fragment_outlet_add" >
        <action
            android:id="@+id/action_outletAddFragment_to_outletListFragment"
            app:destination="@id/outletListFragment"
            app:popUpTo="@id/outletListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/outletListFragment"
        android:name="my.com.abibasInven.ui.OutletListFragment"
        android:label="fragment_outlet_list"
        tools:layout="@layout/fragment_outlet_list" />
    <fragment
        android:id="@+id/outletUpdateFragment"
        android:name="my.com.abibasInven.ui.OutletUpdateFragment"
        android:label="fragment_outlet_update"
        tools:layout="@layout/fragment_outlet_update" >
        <action
            android:id="@+id/action_outletUpdateFragment_to_outletListFragment"
            app:destination="@id/outletListFragment"
            app:popUpTo="@id/outletListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stockInSelectMethodFragment"
        android:name="my.com.abibasInven.ui.StockInSelectMethodFragment"
        android:label="fragment_stock_in_select_method"
        tools:layout="@layout/fragment_stock_in_select_method" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment"
        app:popUpTo="@id/accountFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment"
        app:popUpTo="@id/productFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/outletDetailsFragment"
        android:name="my.com.abibasInven.ui.OutletDetailsFragment"
        android:label="fragment_outlet_details"
        tools:layout="@layout/fragment_outlet_details" >
        <action
            android:id="@+id/action_outletDetailsFragment_to_outletListFragment"
            app:destination="@id/outletListFragment"
            app:popUpTo="@id/categoryListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action android:id="@+id/action_global_outletListFragment"
        app:destination="@id/outletListFragment"
        app:popUpTo="@id/outletListFragment"
        app:popUpToInclusive="true"/>
    <action android:id="@+id/action_global_supplierListFragment"
        app:destination="@id/supplierListFragment"
        app:popUpTo="@id/supplierListFragment"
        app:popUpToInclusive="true"/>
</navigation>