<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/supplierListFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="my.com.abibasInven.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="my.com.abibasInven.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productFragment"
        android:name="my.com.abibasInven.ui.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="my.com.abibasInven.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="my.com.abibasInven.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="my.com.abibasInven.ui.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="my.com.abibasInven.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="my.com.abibasInven.ui.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/locationListingFragment"
        android:name="my.com.abibasInven.ui.LocationListingFragment"
        android:label="fragment_location_listing"
        tools:layout="@layout/fragment_location_listing" />
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="my.com.abibasInven.ui.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details" />
    <fragment
        android:id="@+id/staffListFragment"
        android:name="my.com.abibasInven.ui.StaffListFragment"
        android:label="fragment_staff_list"
        tools:layout="@layout/fragment_staff_list" />
    <fragment
        android:id="@+id/updateStaffFragment"
        android:name="my.com.abibasInven.ui.UpdateStaffFragment"
        android:label="fragment_update_staff"
        tools:layout="@layout/fragment_update_staff" />
    <fragment
        android:id="@+id/locationAddingFragment"
        android:name="my.com.abibasInven.ui.LocationAddingFragment"
        android:label="fragment_location_adding"
        tools:layout="@layout/fragment_location_adding" />
    <fragment
        android:id="@+id/staffDetailsFragment"
        android:name="my.com.abibasInven.ui.StaffDetailsFragment"
        android:label="fragment_staff_details"
        tools:layout="@layout/fragment_staff_details" />
    <fragment
        android:id="@+id/supplierAddFragment"
        android:name="my.com.abibasInven.ui.SupplierAddFragment"
        android:label="fragment_supplier_add"
        tools:layout="@layout/fragment_supplier_add" />
    <fragment
        android:id="@+id/userChgPicFragment"
        android:name="my.com.abibasInven.ui.UserChgPicFragment"
        android:label="fragment_user_chg_pic"
        tools:layout="@layout/fragment_user_chg_pic" />
    <fragment
        android:id="@+id/supplierListFragment"
        android:name="my.com.abibasInven.ui.SupplierListFragment"
        android:label="fragment_supplier_list"
        tools:layout="@layout/fragment_supplier_list" />
</navigation>