<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocationListingFragment">

    <Button
        android:id="@+id/btnLocationScanQR"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        app:icon="@drawable/ic_baseline_qr_code_scanner_24"
        app:layout_constraintBottom_toBottomOf="@+id/btnCreateLocation"
        app:layout_constraintEnd_toStartOf="@+id/btnCreateLocation"
        app:layout_constraintTop_toTopOf="@+id/btnCreateLocation"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lblTotalRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rvDeliveryItemListing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        tools:text="lblTotalRack" />

    <TextView
        android:id="@+id/lblRackCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCreateLocation"
        app:layout_constraintEnd_toStartOf="@+id/btnLocationScanQR"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCreateLocation"
        app:layout_constraintVertical_bias="0.375"
        tools:text="100 Rack(s)" />

    <Button
        android:id="@+id/btnCreateLocation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Create Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvLocationListing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocationListing"
        android:layout_width="365dp"
        android:layout_height="405dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:fadeScrollbars="false"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:listitem="@layout/location_rv" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Location Listing"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>