<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeliveryListingFragment">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/deliverylisting"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeliveryListing"
        android:layout_width="365dp"
        android:layout_height="405dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeliveryListingReady"
        tools:listitem="@layout/deliverylisting_rv" />

    <TextView
        android:id="@+id/lblDeliveryCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCreateDelivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCreateDelivery"
        tools:text="100 Delivery(s)" />

    <Button
        android:id="@+id/btnCreateDelivery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/create_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDeliveryListing" />

    <Button
        android:id="@+id/btnDeliveryListingReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Ready"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeliveryListingAll"
        app:layout_constraintStart_toEndOf="@+id/btnDeliveryListingAll"
        app:layout_constraintTop_toTopOf="@+id/btnDeliveryListingAll"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeliveryListingDelivering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="devliering"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeliveryListingReady"
        app:layout_constraintStart_toEndOf="@+id/btnDeliveryListingReady"
        app:layout_constraintTop_toTopOf="@+id/btnDeliveryListingReady"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeliveryListingCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Completed"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeliveryListingDelivering"
        app:layout_constraintStart_toEndOf="@+id/btnDeliveryListingDelivering"
        app:layout_constraintTop_toTopOf="@+id/btnDeliveryListingDelivering"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeliveryListingAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/all"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />


</androidx.constraintlayout.widget.ConstraintLayout>