<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocationDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnLocationDetailCompartment6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="A6"
        app:layout_constraintEnd_toEndOf="@+id/btnLocationDetailCompartment3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnLocationDetailCompartment3"
        app:layout_constraintTop_toBottomOf="@+id/btnLocationDetailCompartment3" />

    <Button
        android:id="@+id/btnLocationDetailCompartment5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="A5"
        app:layout_constraintEnd_toEndOf="@+id/btnLocationDetailCompartment2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLocationDetailCompartment2"
        app:layout_constraintTop_toBottomOf="@+id/btnLocationDetailCompartment2" />

    <Button
        android:id="@+id/btnLocationDetailCompartment4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="A4"
        app:layout_constraintEnd_toEndOf="@+id/btnLocationDetailCompartment1"
        app:layout_constraintStart_toStartOf="@+id/btnLocationDetailCompartment1"
        app:layout_constraintTop_toBottomOf="@+id/btnLocationDetailCompartment1" />

    <Button
        android:id="@+id/btnLocationDetailCompartment3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:text="A3"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle4" />

    <TextView
        android:id="@+id/lblTitle4"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="88dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rack A" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="83dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="83dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="206dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLocationDetailCompartment1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="A1"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle4" />

    <Button
        android:id="@+id/btnLocationDetailCompartment2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        app:itemIconTint="@drawable/tab_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LocationDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackForLocationEditing2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="538dp"
        android:padding="7dp"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocationDetails"
        android:layout_width="383dp"
        android:layout_height="179dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="92dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLocationDetailCompartment5"
        tools:listitem="@layout/locationdetail_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>