<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StockInAndStockOutProductSummaryFragment" >

    <Button
        android:id="@+id/btnCloseStockSummary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="@+id/lblStockSummaryStockOutCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lblStockSummaryStockOutCount"
        app:layout_constraintTop_toTopOf="@+id/lblStockSummaryStockOutCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblStockSummaryStockOutCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvStockSummaryStockOut"
        tools:text="100 record(s)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStockSummaryStockIn"
        android:layout_width="369dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStockSummaryStockIn"
        tools:listitem="@layout/stockinsummary_rv" />

    <TextView
        android:id="@+id/lblStockSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/summary"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnStockSummaryProductID"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblStockSummaryTitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnStockSummaryStockIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/stock_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblStockSummaryCurrentProductName" />

    <Button
        android:id="@+id/btnStockSummaryStockOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/stock_out"
        app:layout_constraintBottom_toBottomOf="@+id/btnStockSummaryStockIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStockSummaryStockIn"
        app:layout_constraintTop_toTopOf="@+id/btnStockSummaryStockIn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblStockSummaryCurrentProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/textview"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spnStockSummaryProductID"
        app:layout_constraintStart_toEndOf="@+id/spnStockSummaryProductID"
        app:layout_constraintTop_toTopOf="@+id/spnStockSummaryProductID"
        app:layout_constraintVertical_bias="0.433" />

    <Button
        android:id="@+id/btnCloseStockSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="@+id/lblStockSummaryStockInCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toEndOf="@+id/lblStockSummaryStockInCount"
        app:layout_constraintTop_toTopOf="@+id/lblStockSummaryStockInCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblStockSummaryStockInCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvStockSummaryStockIn"
        tools:text="100 record(s)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStockSummaryStockOut"
        android:layout_width="369dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStockSummaryStockIn"
        tools:listitem="@layout/stockoutsummary_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>