<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductFragment">

    <View
        android:id="@+id/view5"
        android:layout_width="390dp"
        android:layout_height="56dp"
        android:background="#B1B1B1"
        app:layout_constraintBottom_toTopOf="@+id/productrv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <Button
        android:id="@+id/btnProductAdd"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="10dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <Button
        android:id="@+id/btnProductSearch"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="10dp"
        app:icon="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/btnProductAdd"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="10dp"
        app:icon="@drawable/ic_baseline_qr_code_scanner_24"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/btnProductSearch"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productrv"
        android:layout_width="389dp"
        android:layout_height="556dp"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:spanCount="2"
        tools:listitem="@layout/product_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>