<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgOutlet"
                android:layout_width="330dp"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/view15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/view15"
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:background="@color/darkGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgOutlet" />

            <Button
                android:id="@+id/btnOutletUpdate"
                android:layout_width="38dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_baseline_edit_24"
                app:iconGravity="top"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintEnd_toStartOf="@+id/btnOutletDelete"
                app:layout_constraintTop_toTopOf="@+id/view15"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnOutletDelete"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconGravity="top"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lblOutletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/questrial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintEnd_toStartOf="@+id/btnOutletUpdate"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15"
                tools:text="Mid Valley" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>